This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: armstrong.aux
The style file: plain.bst
Database file #1: Armstrong.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in DS
You've used 17 entries,
            2118 wiz_defined-function locations,
            621 strings with 6474 characters,
and the built_in function-call counts, 5096 in all, are:
= -- 526
> -- 216
< -- 3
+ -- 88
- -- 68
* -- 357
:= -- 885
add.period$ -- 57
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 178
empty$ -- 385
format.name$ -- 68
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 93
num.names$ -- 34
pop$ -- 61
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 348
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 56
width$ -- 19
write$ -- 191
(There were 2 warnings)
