This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: armstrong.aux
The style file: plain.bst
Database file #1: Armstrong.bib
Warning--there's a number but no volume in DS
You've used 13 entries,
            2118 wiz_defined-function locations,
            599 strings with 5939 characters,
and the built_in function-call counts, 4153 in all, are:
= -- 430
> -- 166
< -- 3
+ -- 67
- -- 52
* -- 302
:= -- 704
add.period$ -- 45
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 325
format.name$ -- 52
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 73
num.names$ -- 26
pop$ -- 46
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 302
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 46
width$ -- 15
write$ -- 153
(There was 1 warning)
