\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{anderson}
\citation{AHJ}
\citation{FMS}
\citation{CHW}
\citation{GG}
\citation{EM1}
\citation{EM2}
\citation{anderson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background: Simultaneous cores and rational Catalan numbers}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Hooks and Cores}}{1}{subsubsection.1.1.1}}
\citation{anderson}
\citation{AHJ}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Rational Catalan numbers}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{2}{subsection.1.2}}
\newlabel{thm:anderson}{{1.6}{2}{\relax }{dummy.1.6}{}}
\newlabel{thm:armstrong}{{1.7}{2}{\relax }{dummy.1.7}{}}
\citation{SZ}
\citation{GKS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Abaci}}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Ehrhart / Euler-Maclaurin}}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Initial motivation}}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{}}{4}{subsubsection.1.2.4}}
\citation{Haase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Lambda _3$ and $\Lambda _3^\prime $ inside $\mathcal  {C}_{3, 10}$}}{5}{figure.1}}
\newlabel{fig:sublattice}{{1}{5}{$\Lambda _3$ and $\Lambda _3^\prime $ inside $\mathcal {C}_{3, 10}$\relax }{figure.1}{}}
\citation{FMS}
\citation{CHW}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Self-conjugate simultaneous cores}}{6}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$q$ and $(q,t)$-analogs}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{ }}{7}{subsubsection.1.3.2}}
\citation{}
\newlabel{def:arrangements}{{1.14}{8}{ \relax }{dummy.1.14}{}}
\citation{X}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Chamber dependence of $\mathbf  {core}_a{c}$}}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Outline}}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Further directions}}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Simultaneous cores for 3 or more moduli}}{9}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Abaci and Electrons}}{9}{section.2}}
\newlabel{sec:abacus}{{2}{9}{Abaci and Electrons\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The fermionic viewpoint}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{}}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{}}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Maya Diagrams}}{11}{subsubsection.2.1.3}}
\newlabel{ex:particles}{{2.3}{11}{Maya Diagrams\relax }{dummy.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Paths}}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Frobenius Coordinates}}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Non-zero charge}}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Abaci}}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Cells and hook lengths}}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Bijections}}{13}{subsection.2.4}}
\citation{GKS}
\citation{DS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Size of an $a$-core}}{14}{subsection.2.5}}
\citation{AKS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simultaneous Cores}}{15}{section.3}}
\newlabel{sec:AA}{{3}{15}{Simultaneous Cores\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$(a,b)$-cores form a simplex}}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Coordinate shift}}{16}{subsubsection.3.1.1}}
\newlabel{lem-standardsimplex}{{3.5}{17}{Coordinate shift\relax }{dummy.3.5}{}}
\citation{anderson}
\newlabel{cor:anderson}{{3.6}{18}{Coordinate shift\relax }{dummy.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The size of simultaneous cores}}{18}{subsection.3.2}}
\newlabel{thm-polynomial}{{3.7}{18}{The size of simultaneous cores\relax }{dummy.3.7}{}}
\newlabel{sec:conjugate}{{3.3}{19}{Self-conjugate \texorpdfstring {$(a,b)$}{(a,b)}-cores\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Self-conjugate $(a,b)$-cores}}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Representation theory and polytopes}}{19}{subsubsection.3.3.1}}
\newlabel{lem:selfconjugatecount}{{3.9}{20}{Representation theory and polytopes\relax }{dummy.3.9}{}}
\newlabel{lem:conjugatedual}{{3.10}{20}{Representation theory and polytopes\relax }{dummy.3.10}{}}
\newlabel{prop:conjugatesize}{{3.11}{20}{Representation theory and polytopes\relax }{dummy.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Toward $q$-analogs}}{20}{section.4}}
\newlabel{sec:qcat}{{4}{20}{Toward \texorpdfstring {$q$}{q}-analogs\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$q$-numbers}}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Graded vector spaces}}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A $q$-version of cone decompositions}}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Lawrence Varchenko}}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{}}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Sublattices and shifting}}{23}{subsection.4.4}}
\citation{CR}
\citation{ALR}
\citation{Stapledon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{}}{24}{subsubsection.4.4.1}}
\newlabel{conj:cosets}{{4.6}{24}{\relax }{dummy.4.6}{}}
\citation{AHJ}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Examples}}{25}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Toward $(q,t)$-analogs}}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simultaneous cores and $(q,t)$-rational Catalan numbers}}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Results}}{26}{subsubsection.5.1.1}}
\newlabel{prop:length}{{5.5}{26}{Results\relax }{dummy.5.5}{}}
\newlabel{prop:skewlength}{{5.6}{26}{Results\relax }{dummy.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{}}{26}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Length and Skew Length are piecewise linear}}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Proof of Proposition \ref  {prop:length} - length is piecewise linear}}{27}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Proof of Proposition \ref  {prop:skewlength} - skew length is piecewise linear}}{28}{subsubsection.5.2.2}}
\newlabel{def:skewij}{{5.9}{28}{Proof of Proposition \ref {prop:skewlength} - skew length is piecewise linear\relax }{dummy.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Low degree $(q,t)$-symmetry}}{29}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{}}{29}{subsubsection.5.3.1}}
\newlabel{lem:table}{{5.13}{30}{\relax }{dummy.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Contribution near $x_\infty $}}{30}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{Contribution near 0}}{30}{subsubsection.5.3.3}}
\newlabel{prop:orbcosets}{{5.14}{31}{Contribution near 0\relax }{dummy.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{Proof of Proposition \ref  {prop:orbcosets}}}{31}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.5}{Permutation Statitistics}}{31}{subsubsection.5.3.5}}
\newlabel{def:standardpermutations}{{5.15}{31}{Permutation Statitistics\relax }{dummy.5.15}{}}
\newlabel{def:sizepermutation}{{5.16}{31}{Permutation Statitistics\relax }{dummy.5.16}{}}
\newlabel{lem:sizmaj1}{{5.17}{31}{Permutation Statitistics\relax }{dummy.5.17}{}}
\newlabel{lem:sizmaj2}{{5.18}{31}{Permutation Statitistics\relax }{dummy.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Proof of Lemma \ref  {lem:sizmaj1}}}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Bijection between $S_{a-1}$ and orbifold cosets}}{32}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Smallest vector in each coset}}{32}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{Simplification}}{33}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Length of $x^\sigma $}}{33}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.5}{Skew length of $x^\sigma $}}{33}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Proof of Lemma \ref  {lem:sizmaj2}}}{34}{subsection.5.5}}
\newlabel{lem:LDweights}{{5.22}{34}{Proof of Lemma \ref {lem:sizmaj2}\relax }{dummy.5.22}{}}
\newlabel{sec:factorization}{{5.5.1}{34}{Factorization codes\relax }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Factorization codes}}{34}{subsubsection.5.5.1}}
\newlabel{sec:factorizationinductuction}{{5.5.2}{35}{Multiplication by $C_k^-$\relax }{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{Multiplication by $C_k^-$}}{35}{subsubsection.5.5.2}}
\bibstyle{plain}
\bibdata{Armstrong}
\bibcite{ALR}{1}
\bibcite{anderson}{2}
\bibcite{AKS}{3}
\bibcite{CR}{4}
\bibcite{CHW}{5}
\bibcite{AHJ}{6}
\bibcite{DS}{7}
\bibcite{FMS}{8}
\bibcite{GKS}{9}
\bibcite{GG}{10}
\bibcite{EM1}{11}
\bibcite{EM2}{12}
\bibcite{Haase}{13}
\bibcite{SZ}{14}
\bibcite{Stapledon}{15}
\bibcite{X}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}{section*.1}}
