This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: armstrong.aux
The style file: plain.bst
Database file #1: Armstrong.bib
Warning--there's a number but no volume in DS
You've used 11 entries,
            2118 wiz_defined-function locations,
            583 strings with 5711 characters,
and the built_in function-call counts, 3519 in all, are:
= -- 361
> -- 140
< -- 3
+ -- 57
- -- 44
* -- 254
:= -- 598
add.period$ -- 39
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 276
format.name$ -- 44
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 63
num.names$ -- 22
pop$ -- 40
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 253
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 37
width$ -- 13
write$ -- 131
(There was 1 warning)
