\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{anderson}
\citation{AHJ}
\citation{GG}
\citation{EM1}
\citation{EM2}
\citation{anderson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background: Simultaneous cores and rational Catalan numbers}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Hooks and Cores}}{1}{subsubsection.1.1.1}}
\citation{anderson}
\citation{AHJ}
\citation{SZ}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Rational Catalan numbers}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{2}{subsection.1.2}}
\newlabel{thm:armstrong}{{1.7}{2}{\relax }{dummy.1.7}{}}
\citation{GKS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Abaci}}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Ehrhart / Euler-Maclaurin}}{3}{subsubsection.1.2.2}}
\citation{GKS}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Initial motivation}}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{}}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{}}{4}{subsection.1.3}}
\citation{Haase}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{$q$ and $(q,t)$-analogs}}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{}}{5}{subsubsection.1.4.1}}
\newlabel{def:arrangements}{{1.12}{6}{\relax }{dummy.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Chamber dependence of $\mathbf  {core}_a{c}$}}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Outline}}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Abaci and Electrons}}{8}{section.2}}
\newlabel{sec:abacus}{{2}{8}{Abaci and Electrons\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The fermionic viewpoint}}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{}}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{}}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Maya Diagrams}}{9}{subsubsection.2.1.3}}
\newlabel{ex:particles}{{2.3}{9}{Maya Diagrams\relax }{dummy.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Paths}}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Frobenius Coordinates}}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Non-zero charge}}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Abaci}}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Cells and hook lengths}}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Bijections}}{11}{subsection.2.4}}
\citation{GKS}
\citation{DS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Size of an $a$-core}}{12}{subsection.2.5}}
\citation{AKS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simultaneous Cores}}{13}{section.3}}
\newlabel{sec:AA}{{3}{13}{Simultaneous Cores\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$(a,b)$-cores form a simplex}}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Coordinate shift}}{14}{subsubsection.3.1.1}}
\newlabel{lem-standardsimplex}{{3.5}{15}{Coordinate shift\relax }{dummy.3.5}{}}
\citation{anderson}
\newlabel{cor:anderson}{{3.6}{16}{Coordinate shift\relax }{dummy.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The size of simultaneous cores}}{16}{subsection.3.2}}
\newlabel{thm-polynomial}{{3.7}{16}{The size of simultaneous cores\relax }{dummy.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Toward $q$-analogs}}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$q$-numbers}}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Graded vector spaces}}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A $q$-version of cone decompositions}}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Lawrence Varchenko}}{19}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{}}{19}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Sublattices and shifting}}{20}{subsection.4.4}}
\citation{CR}
\citation{ALR}
\citation{Stapledon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{}}{21}{subsubsection.4.4.1}}
\newlabel{conj:cosets}{{4.6}{21}{\relax }{dummy.4.6}{}}
\citation{AHJ}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Examples}}{22}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Toward $(q,t)$-analogs}}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simultaneous cores and $(q,t)$-rational Catalan numbers}}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Results}}{23}{subsubsection.5.1.1}}
\newlabel{prop:length}{{5.5}{23}{Results\relax }{dummy.5.5}{}}
\newlabel{prop:skewlength}{{5.6}{23}{Results\relax }{dummy.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{}}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Length and Skew Length are piecewise linear}}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Proof of Proposition \ref  {prop:length} - length is piecewise linear}}{24}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Proof of Proposition \ref  {prop:skewlength} - skew length is piecewise linear}}{25}{subsubsection.5.2.2}}
\newlabel{def:skewij}{{5.9}{25}{Proof of Proposition \ref {prop:skewlength} - skew length is piecewise linear\relax }{dummy.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Low degree $(q,t)$-symmetry}}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{}}{26}{subsubsection.5.3.1}}
\newlabel{lem:table}{{5.13}{27}{\relax }{dummy.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Contribution near $x_\infty $}}{27}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{Contribution near 0}}{27}{subsubsection.5.3.3}}
\newlabel{prop:orbcosets}{{5.14}{28}{Contribution near 0\relax }{dummy.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{Proof of Proposition \ref  {prop:orbcosets}}}{28}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.5}{Permutation Statitistics}}{28}{subsubsection.5.3.5}}
\newlabel{def:standardpermutations}{{5.15}{28}{Permutation Statitistics\relax }{dummy.5.15}{}}
\newlabel{def:sizepermutation}{{5.16}{28}{Permutation Statitistics\relax }{dummy.5.16}{}}
\newlabel{lem:sizmaj1}{{5.17}{28}{Permutation Statitistics\relax }{dummy.5.17}{}}
\newlabel{lem:sizmaj2}{{5.18}{28}{Permutation Statitistics\relax }{dummy.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Proof of Lemma \ref  {lem:sizmaj1}}}{29}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Bijection between $S_{a-1}$ and orbifold cosets}}{29}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Smallest vector in each coset}}{29}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{Simplification}}{30}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Length of $x^\sigma $}}{30}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.5}{Skew length of $x^\sigma $}}{30}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Proof of Lemma \ref  {lem:sizmaj2}}}{31}{subsection.5.5}}
\newlabel{lem:LDweights}{{5.22}{31}{Proof of Lemma \ref {lem:sizmaj2}\relax }{dummy.5.22}{}}
\newlabel{sec:factorization}{{5.5.1}{31}{Factorization codes\relax }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Factorization codes}}{31}{subsubsection.5.5.1}}
\newlabel{sec:factorizationinductuction}{{5.5.2}{32}{Multiplication by $C_k^-$\relax }{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{Multiplication by $C_k^-$}}{32}{subsubsection.5.5.2}}
\bibstyle{plain}
\bibdata{Armstrong}
\bibcite{ALR}{1}
\bibcite{anderson}{2}
\bibcite{AKS}{3}
\bibcite{CR}{4}
\bibcite{AHJ}{5}
\bibcite{DS}{6}
\bibcite{GKS}{7}
\bibcite{GG}{8}
\bibcite{EM1}{9}
\bibcite{EM2}{10}
\bibcite{Haase}{11}
\bibcite{SZ}{12}
\bibcite{Stapledon}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}{section*.1}}
