\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{anderson}
\citation{AHJ}
\citation{FMS}
\citation{CHW}
\citation{GG}
\citation{EM1}
\citation{EM2}
\citation{anderson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background: Simultaneous cores and rational Catalan numbers}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Hooks and Cores}}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Rational Catalan numbers}}{1}{subsubsection.1.1.2}}
\citation{anderson}
\citation{AHJ}
\citation{SZ}
\citation{GKS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{}}{2}{subsection.1.2}}
\newlabel{thm:anderson}{{1.6}{2}{\relax }{dummy.1.6}{}}
\newlabel{thm:armstrong}{{1.7}{2}{\relax }{dummy.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Abaci}}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.2}{Ehrhart / Euler-Maclaurin}}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.3}{Initial motivation}}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.4}{}}{3}{subsubsection.1.2.4}}
\citation{Haase}
\citation{FMS}
\citation{CHW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Lambda _3$ and $\Lambda _3^\prime $ inside $\mathcal  {C}_{3, 10}$}}{5}{figure.1}}
\newlabel{fig:sublattice}{{1}{5}{$\Lambda _3$ and $\Lambda _3^\prime $ inside $\mathcal {C}_{3, 10}$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.5}{Self-conjugate simultaneous cores}}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{$q$ and $(q,t)$-analogs}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{}}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{ }}{6}{subsubsection.1.3.2}}
\citation{}
\newlabel{def:arrangements}{{1.14}{7}{ \relax }{dummy.1.14}{}}
\citation{X}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Chamber dependence of $\mathbf  {core}_a{c}$}}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Outline}}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Further directions}}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.6.1}{Simultaneous cores for 3 or more moduli}}{8}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Abaci and Electrons}}{9}{section.2}}
\newlabel{sec:abacus}{{2}{9}{Abaci and Electrons\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The fermionic viewpoint}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{}}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{}}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Maya Diagrams}}{10}{subsubsection.2.1.3}}
\newlabel{ex:particles}{{2.3}{10}{Maya Diagrams\relax }{dummy.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Paths}}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{}}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Frobenius Coordinates}}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Non-zero charge}}{11}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Abaci}}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Cells and hook lengths}}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Bijections}}{12}{subsection.2.4}}
\citation{GKS}
\citation{DS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Size of an $a$-core}}{13}{subsection.2.5}}
\citation{AKS}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simultaneous Cores}}{14}{section.3}}
\newlabel{sec:AA}{{3}{14}{Simultaneous Cores\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$(a,b)$-cores form a simplex}}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Coordinate shift}}{15}{subsubsection.3.1.1}}
\newlabel{lem-standardsimplex}{{3.5}{16}{Coordinate shift\relax }{dummy.3.5}{}}
\citation{anderson}
\newlabel{cor:anderson}{{3.6}{17}{Coordinate shift\relax }{dummy.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The size of simultaneous cores}}{17}{subsection.3.2}}
\newlabel{thm-polynomial}{{3.7}{17}{The size of simultaneous cores\relax }{dummy.3.7}{}}
\newlabel{sec:conjugate}{{3.3}{18}{Self-conjugate \textorpdfstring {$(a,b)$}{(a,b)}-cores\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Self-conjugate {$(a,b)$}{(a,b)}-cores}}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Representation theory and polytopes}}{18}{subsubsection.3.3.1}}
\newlabel{lem:selfconjugatecount}{{3.9}{19}{Representation theory and polytopes\relax }{dummy.3.9}{}}
\newlabel{lem:conjugatedual}{{3.10}{19}{Representation theory and polytopes\relax }{dummy.3.10}{}}
\newlabel{prop:conjugatesize}{{3.11}{19}{Representation theory and polytopes\relax }{dummy.3.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Toward $q$-analogs}}{19}{section.4}}
\newlabel{sec:qcat}{{4}{19}{Toward \texorpdfstring {$q$}{q}-analogs\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$q$-numbers}}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Graded vector spaces}}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A $q$-version of cone decompositions}}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Lawrence Varchenko}}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{}}{21}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Sublattices and shifting}}{22}{subsection.4.4}}
\citation{CR}
\citation{ALR}
\citation{Stapledon}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{}}{23}{subsubsection.4.4.1}}
\newlabel{conj:cosets}{{4.6}{23}{\relax }{dummy.4.6}{}}
\citation{AHJ}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Examples}}{24}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Toward $(q,t)$-analogs}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simultaneous cores and $(q,t)$-rational Catalan numbers}}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Results}}{25}{subsubsection.5.1.1}}
\newlabel{prop:length}{{5.5}{25}{Results\relax }{dummy.5.5}{}}
\newlabel{prop:skewlength}{{5.6}{25}{Results\relax }{dummy.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{}}{25}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Length and Skew Length are piecewise linear}}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{Proof of Proposition \ref  {prop:length} - length is piecewise linear}}{26}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{Proof of Proposition \ref  {prop:skewlength} - skew length is piecewise linear}}{27}{subsubsection.5.2.2}}
\newlabel{def:skewij}{{5.9}{27}{Proof of Proposition \ref {prop:skewlength} - skew length is piecewise linear\relax }{dummy.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Low degree $(q,t)$-symmetry}}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{}}{28}{subsubsection.5.3.1}}
\newlabel{lem:table}{{5.13}{29}{\relax }{dummy.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{Contribution near $x_\infty $}}{29}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.3}{Contribution near 0}}{29}{subsubsection.5.3.3}}
\newlabel{prop:orbcosets}{{5.14}{30}{Contribution near 0\relax }{dummy.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.4}{Proof of Proposition \ref  {prop:orbcosets}}}{30}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.5}{Permutation Statitistics}}{30}{subsubsection.5.3.5}}
\newlabel{def:standardpermutations}{{5.15}{30}{Permutation Statitistics\relax }{dummy.5.15}{}}
\newlabel{def:sizepermutation}{{5.16}{30}{Permutation Statitistics\relax }{dummy.5.16}{}}
\newlabel{lem:sizmaj1}{{5.17}{30}{Permutation Statitistics\relax }{dummy.5.17}{}}
\newlabel{lem:sizmaj2}{{5.18}{30}{Permutation Statitistics\relax }{dummy.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Proof of Lemma \ref  {lem:sizmaj1}}}{31}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Bijection between $S_{a-1}$ and orbifold cosets}}{31}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Smallest vector in each coset}}{31}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{Simplification}}{32}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Length of $x^\sigma $}}{32}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.4.5}{Skew length of $x^\sigma $}}{32}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Proof of Lemma \ref  {lem:sizmaj2}}}{33}{subsection.5.5}}
\newlabel{lem:LDweights}{{5.22}{33}{Proof of Lemma \ref {lem:sizmaj2}\relax }{dummy.5.22}{}}
\newlabel{sec:factorization}{{5.5.1}{33}{Factorization codes\relax }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{Factorization codes}}{33}{subsubsection.5.5.1}}
\newlabel{sec:factorizationinductuction}{{5.5.2}{34}{Multiplication by $C_k^-$\relax }{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{Multiplication by $C_k^-$}}{34}{subsubsection.5.5.2}}
\bibstyle{plain}
\bibdata{Armstrong}
\bibcite{ALR}{1}
\bibcite{anderson}{2}
\bibcite{AKS}{3}
\bibcite{CR}{4}
\bibcite{CHW}{5}
\bibcite{AHJ}{6}
\bibcite{DS}{7}
\bibcite{FMS}{8}
\bibcite{GKS}{9}
\bibcite{GG}{10}
\bibcite{EM1}{11}
\bibcite{EM2}{12}
\bibcite{Haase}{13}
\bibcite{SZ}{14}
\bibcite{Stapledon}{15}
\bibcite{X}{16}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}{section*.1}}
