This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: armstrong.aux
The style file: plain.bst
Database file #1: Armstrong.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no volume in DS
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 6347 characters,
and the built_in function-call counts, 4926 in all, are:
= -- 508
> -- 209
< -- 3
+ -- 85
- -- 66
* -- 352
:= -- 849
add.period$ -- 54
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 374
format.name$ -- 66
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 88
num.names$ -- 32
pop$ -- 58
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 343
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 54
width$ -- 18
write$ -- 182
(There were 2 warnings)
